amplify/backend/api/mzrez/schema.graphql

type Apartment {
  id: ID!
  name: String!
  description: String!
  street: String!
  streetNo: Int!
  postalCode: String
  city: String!
  apartmentNo: Int
  price: Float
  capacity: Int
  image: [String]
}

type Reservation {
  id: ID!
  apartment: Apartment!
  guest: Guest!
  startDate: String!
  endDate: String!
}

type Guest {
  id: ID!
  name: String!
  email: String!
  phone: String!
}

type Images {
  id: ID!
  name: String!
  owner: String!
}

type Query {
  apartments: [Apartment]
  apartment(id: ID!): Apartment
  reservations: [Reservation]
  reservation(id: ID!): Reservation
  guests: [Guest]
  guest(id: ID!): Guest
  listApartments: [Apartment]
}

type Mutation {
    addApartment(  id: ID!, name: String!, description: String!, street: String!, streetNo: Int!, postalCode: String, city: String!, apartmentNo: Int, price: Float, capacity: Int, image: [String]): Apartment}
