amplify/backend/api/mzrez/schema.graphql

type Users @model @auth(rules: [{allow: public}]) {
  id: ID! @primaryKey
  login: String
  name: String!
  surename: String
}

type Reservations @model @auth(rules: [{allow: public}]) {
  id: ID! 
  locationID: ID!
  userID: ID!
  startDate: AWSDate!
  endDate: AWSDate!
  notes: String
  Locations: Locations @hasOne
  Users: Users @hasOne
}

type Locations @model @auth(rules: [{allow: public}]) {
  id: ID! 
  name: String!
  description: String!
  rules: String!
  images: [ID]
  imagess: [Images] @manyToMany(relationName: "ImagesLocations")
}

type Images @model @auth(rules: [{allow: public}]) {
  id: ID! @primaryKey
  owner: ID!
  name: String!
  description: String!
  online: Boolean!
  Locations: [Locations] @manyToMany(relationName: "ImagesLocations")
}